<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <title>Eco Tech Haven</title>
</head>

<body>
    <header class="header">
        <nav>
            <ul class="navbar__list">
                <li class="navbar__link-item">
                    <a class="navbar__link" href="#">o que é a Eco-Haven?</a>
                </li>
                <li class="navbar__link-item">
                    <a class="navbar__link" href="#">áreas eco</a>
                </li>
                <li class="navbar__link-item">
                    <a class="navbar__link" href="#">como participar?</a>
                </li>
                <li class="navbar__link-item">
                    <a class="navbar__link" href="#">planos</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="intro">
        <h1 class="intro__title">Eco-Tech</br>Haven</h1>
        <button class="intro__button">
            <span>Seta</span>
        </button>
    </section>

    <section class="what-eco">
        <h2>O que é a Eco-Tech Haven?</h2>
    </section>

    <section class="what-eco">
        <h2>Conheça nossas áreas eco</h2>

    </section>

</body>

</html>